{
  "name": "twitter-clone-contract",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "test": "npx hardhat test",
    "deploy": "npx hardhat run scripts/deploy.js",
    "format": "npx prettier --write"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/sacumesh/twitter-clone-contract.git"
  },
  "keywords": [
    "Epita",
    "Twitter",
    "Dapp",
    "Solidity"
  ],
  "author": "Sachiththa Bandaranayake, Kamran Ismayilzada, Rene Adriele Acosta, Tomas Tello Loli, Abdallah AHMED HAMDAN AHMED",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/sacumesh/twitter-clone-contract/issues"
  },
  "homepage": "https://github.com/sacumesh/twitter-clone-contract#readme",
  "devDependencies": {
    "@babel/eslint-parser": "^7.19.1",
    "@nomicfoundation/hardhat-toolbox": "^1.0.2",
    "cli-select": "^1.1.2",
    "cli-spinner": "^0.2.10",
    "dotenv": "^16.0.3",
    "eslint": "^8.27.0",
    "eslint-config-prettier": "^8.5.0",
    "eslint-plugin-prettier": "^4.2.1",
    "eslint-plugin-unused-imports": "^2.0.0",
    "hardhat": "^2.12.1",
    "prettier": "^2.7.1"
  }
}
